# Put here custom commands or aliases that need to trig zsh-ssh completion (one line one command, no spaces)
# then export the file path as ZSH_SSH_EXTRACOMMAND_PATH
# ex. export ZSH_SSH_EXTRACOMMAND_PATH=~/this_file.conf
mosh
sshs
# custom command
